<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="pane" onContextMenuRequested="#onContextMenuRequest" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.MyListCellView">
    <children>
        <CheckBox fx:id="context" layoutX="119.0" mnemonicParsing="false" onAction="#onOpenFile" text="Context" />
        <CheckBox fx:id="bookmark" layoutX="200.0" mnemonicParsing="false" text="Bookmark" />
        <CheckBox fx:id="document" layoutX="290.0" mnemonicParsing="false" text="Document" />
        <Label fx:id="fileName" text="File Name" />
    </children>
</AnchorPane>
